{
  "name": "Mobile Dev (Flutter)",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "customizations": {
    "vscode": {
      "extensions": [
        "dart-code.dart-code",
        "dart-code.flutter",
        "google.gemini-code-assist-vscode",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "runArgs": ["--privileged"] 
}
