{
  "name": "Python Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "google.gemini-code-assist-vscode",
        "eamodio.gitlens"
      ]
    }
  }
}
